ACCESS_TOKEN_SECRET="votre_clé_secrète_d'accès"
REFRESH_TOKEN_SECRET="votre_clé_secrète_de_rafraîchissement"
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5430
DB_DATABASE=preprod_movies
DB_USERNAME=root
DB_PASSWORD=root
